1689672341219	Delete element
1689672362342	Delete element
1689672368477	Delete element
1689847953132	Rename type 'chack'
1689847972716	Rename type 'evennumbers'
1689847988239	Rename type 'foorloop3'
1689848003330	Rename compilation unit 'forloop1.java'
1689848039913	Rename type 'hello'
1689848061175	Rename compilation unit 'ifelse2.java'
1689848078841	Rename type 'ifelse'
1689848093949	Rename compilation unit 'ifelse3.java'
1689848145999	Rename type 'loop'
1689848158572	Rename type 'marks'
1689848176080	Rename type 'mathsclass'
1689848196673	Rename type 'palindrom'
1689848228786	Rename type 'printoftable'
1689848248236	Rename type 'starprogram3'
1689848273454	Rename type 'palindrom1'
1689848290818	Rename compilation unit 'starprogram.java'
1689848309558	Rename type 'starprogram1'
1689848342393	Rename type 'chacknumber'
1689927015603	Delete element
1689927026526	Delete element
1689929010265	Delete element
1690015902387	Delete element
1690021845964	Delete element
1690021855295	Delete element
